<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JBU_Cinemas.Models.Actor">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAIAACAAAAAAAAIAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JBU_Cinemas.Models.Actor_Movie">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkAAAAAAAAAAAAQAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Actor_Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JBU_Cinemas.Models.Cinema">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Cinema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JBU_Cinemas.Models.ErrorViewModel">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JBU_Cinemas.Models.Movie">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAQEhAEAABAAAAAAgAIAQAABAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JBU_Cinemas.Models.Producer">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABEAAACAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Producer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="JBU_Cinemas.Data.Services.ActorsService">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAABAAAAAAAAAEAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>Data\Services\ActorsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JBU_Cinemas.Data.AppDbInitializer">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AppDbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JBU_Cinemas.Data.AppDbContext">
    <Position X="4" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkAAAAAAAAAAAEIAQCAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JBU_Cinemas.Controllers.ActorsController">
    <Position X="6" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACQAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ActorsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>